<!DOCTYPE html>
<html lang="en">
<head>
    <title>99 Beers at the Great American Beer Festival 2019 // Fourth Time Lucky</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="99 Beers at the Great American Beer Festival 2019" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://cavan.us/posts/99-beers/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://cavan.us/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://cavan.us/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cavan.us/css/style.css">
    

    <meta name="generator" content="Hugo 0.72.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://cavan.us/">Fourth Time Lucky</a>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">99 Beers at the Great American Beer Festival 2019</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/99-beers/" class="article-date">
                <time datetime='2019-10-13T10:07:52.000-07:00' itemprop="datePublished">2019-10-13</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/GABFbeers.jpg" alt="GABFbeers"></p>
<p>Ashiyah and I visited this year&rsquo;s <a href="https://www.greatamericanbeerfestival.com/">Great American Beer Festival</a> in Denver. It brings over 800 breweries and 4,000 beers to the US&rsquo;s largest celebration of craft beer.</p>
<p>Sadly trying all 4,000 was not on the cards, but over two three hour sessions my trusty glass conveyed 99 samples for my tasting pleasure.</p>
<h3 id="day-one-thursday">Day One (Thursday)</h3>
<p>My two favorites of the night were two imperial stouts from the Chicago area - <a href="https://www.moodytongue.com/">Moody Tongue</a>’s <a href="https://www.beeradvocate.com/beer/profile/35410/311870/">Gingerbread</a> and <a href="http://www.flossmoorstation.com/">Flossmoor Station</a>’s <a href="https://www.beeradvocate.com/beer/profile/612/167508/">Shadow of the Moon</a>. Perhaps I have a &lsquo;type&rsquo; after all.</p>
<p>Strangest of the night goes to Reality Checker (sour series) from Florida&rsquo;s <a href="http://crookedthumbbrew.com/">Crooked Thumb</a>, which was described as a Berliner Weisse but tasted precisely like an orange creamsicle.</p>
<h3 id="day-two-saturday-afternoon">Day Two (Saturday Afternoon)</h3>
<p>Top beer of the day goes to the <a href="https://www.beeradvocate.com/beer/profile/30824/318218/">Mexican Stout</a> by <a href="https://shipbottombrewery.com/">Ship Bottom Brewery</a> out of Beach Haven NJ. A gorgeous stout brewed with coffee, chocolates, ancho chipotle peppers, cinnamon, lactose and vanilla beans.</p>
<p>Runner up goes to <a href="https://www.beeradvocate.com/beer/profile/10607/427858/">Master Blend: Orange Cream</a> from Brooklyn&rsquo;s <a href="https://sixpoint.com">Sixpoint Brewery</a>. The orange peel adds to the imperial stout base without overwhelming it.</p>
<h3 id="local-washington-flavor">Local Washington Flavor</h3>
<p>Two beers from Washington&rsquo;s Whatcom and Skagit counties went home with awards - a gold medal for <a href="https://wanderbrewing.com/">Wander</a>’s <a href="https://www.beeradvocate.com/beer/profile/34416/122493/">Correspondent Foreign Extra Stout</a>, plus a bronze for <a href="http://chuckanutbreweryandkitchen.com/">Chuckanut</a>’s <a href="https://www.beeradvocate.com/beer/profile/18879/258109/">Fest Bier</a> (believe it&rsquo;s brewed at their Burlington location).</p>
<h3 id="tips-for-your-next-visit">Tips For Your Next Visit</h3>
<ul>
<li>As you can see in the header image of this post, GABF is a packed conventional hall. Thousands of attendees crowd every lane between the beer stalls. Beating the crowds entirely is largely impossible, but if you&rsquo;d like a slightly quieter experience I recommend aiming for the second half of each session. Unfortunately, you will also experience more drunks, but I only encountered one bad drunk in my six hours.</li>
<li>Volunteers at each stall are instructed to pour 1oz tasters; in reality they typically pour 1.5-2oz. That may seem like a tiny amount but it is more than enough to get a sense of the beer. In fact, if you are aiming to experience many beers in a single session, I would strongly recommend not finishing a taster unless you&rsquo;re particularly enjoying it. Save that acreage in your liver for something better.</li>
<li>If you like to document each beer you could use an app like <a href="https://untappd.com/home">Untappd</a>, but they can be rather slow as you try to jump from beer to beer. I&rsquo;d recommend either scribbling notes on paper, or using the voice memo function on your phone to record a few thoughts.</li>
<li>There are eight bathrooms around the convention hall but they will always have queues. If you&rsquo;re comfortable using a Porta Pottie, there are ~90 available in a loading dock on the Champa St side of the hall - no queue needed.</li>
<li>Take a reusable bottle to fill with water. You&rsquo;ll need to hydrate but GABF only provides 5oz disposable cups with their water coolers. Queuing for a few minutes to get 5oz of water isn&rsquo;t good enough.</li>
<li>There are photo booths dotted around the arena but don&rsquo;t rely on them for top quality pictures. They featured the selfie camera of four year old Microsoft tablets, which are substantially worse than a selfie from almost any cellphone these days. Example below.</li>
</ul>
<p><img src="/images/GABFheadshot.jpg" alt="GABFheadshot"></p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#day-one-thursday">Day One (Thursday)</a></li>
        <li><a href="#day-two-saturday-afternoon">Day Two (Saturday Afternoon)</a></li>
        <li><a href="#local-washington-flavor">Local Washington Flavor</a></li>
        <li><a href="#tips-for-your-next-visit">Tips For Your Next Visit</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://cavan.us/tags/beer">beer
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/posts/atp-notes/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Accidental Tech Podcast - Notes
        </div>
    </a>
    
    
    <a href="/posts/brexit-plugs/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Brexit: Incompatible Plugs&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Fourth Time Lucky
            <br />
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
