<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Optimization Frozen in Amber // Fourth Time Lucky</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Global Optimization Frozen in Amber" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://cavan.us/posts/global-optimization-frozen-in-amber/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://cavan.us/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://cavan.us/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cavan.us/css/style.css">
    

    <meta name="generator" content="Hugo 0.72.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://cavan.us/">Fourth Time Lucky</a>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Global Optimization Frozen in Amber</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/global-optimization-frozen-in-amber/" class="article-date">
                <time datetime='2020-06-26T19:59:04.000-07:00' itemprop="datePublished">2020-06-26</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h5 id="ontario-is-fixing-what-businesses-pay-for-a-coincident-peak-demand-charge---global-adjustment-ga---for-two-years">Ontario is fixing what businesses pay for a coincident peak demand charge - Global Adjustment (GA) - for two years.</h5>
<p>GA is the towering behemoth of Ontario&rsquo;s electricity system. It transfers C$1.3 billion from energy users to generators every month, and has grown over the past decade to capture over 80% of many customers&rsquo; bills. In organized US markets the energy component is usually the majority of the cost but it&rsquo;s an increasingly minor portion in Ontario (blue bars below).</p>
<p><img src="/images/GA1.png" alt="GA allocation"></p>
<p>Larger business customers were previously able to manage how much of the GA pie they&rsquo;re responsible for through the <a href="http://www.ieso.ca/-/media/files/ieso/document-library/global-adjustment/ici-backgrounder.pdf">Industrial Conservation Initiative (ICI)</a> - by reducing the power they used during the five hours of the year when the system was most stressed<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, they would pay lower GA costs in future years. This optimization opportunity was worth C$450,000 per MW-year<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> for businesses who could fully reduce their demand during peak hours, such as shifting to a generator or energy storage.</p>
<h5 id="instead-the-ga-contribution-will-be-fixed-existing-businesses-will-continue-paying-ga-costs-in-202021-and-202122-based-on-their-peak-contribution-in-2019203">Instead, the GA contribution will be fixed. Existing businesses will continue paying GA costs in 2020/21 and 2021/22 based on their peak contribution in 2019/20.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h5>
<p>The <a href="https://news.ontario.ca/mndmf/en/2020/06/ontario-provides-stable-electricity-pricing-for-industrial-and-commercial-companies">government&rsquo;s rationale</a> is that this will encourage businesses to focus on &ldquo;<em>running at full tilt</em>&rdquo; as the province recovers from covid-19, particularly given the oversupply of generating capacity, and provides price stability. Businesses can greatly increase (or decrease) their peak usage over the next two years with no impact on their GA costs (and therefore minimal change to their overall bill).</p>
<p>The impact will vary for each business. For those who couldn&rsquo;t manage their peak demand previously, this change allows them to use more energy without worrying about higher GA costs. I have two primary concerns, at the business and system level:</p>
<ol>
<li>
<p>Removing the optimization opportunity will directly hurt some of the Ontario businesses who used demand flexibility services - such as installing energy storage - in the expectation that it would reduce their future GA costs. It won&rsquo;t, at least for two years. The change will also damage the businesses built in Ontario to deliver those services, from peak predictions to installing generators and batteries.</p>
</li>
<li>
<p>This could set the province up for difficulties later in the decade. Ontario currently has more generating capacity than it needs, both because of an unusual market design and covid-19-related demand destruction. However, it is still widely expected that the province faces a capacity shortfall - having less electricity supply than needed to safely and reliably meet demand - in the next few years. The graph below is a forecast by Ontario&rsquo;s system operator, IESO, from January.</p>
</li>
</ol>
<p><img src="/images/IESOresourceadequacy.PNG" alt="Capacity shortfall in IESO"></p>
<p>The numbers differ by the predictions used (when key nuclear plants are refurbished, effectiveness of energy efficiency programs, etc) but the direction is the same - on the current path, Ontario is likely to face a capacity shortfall by 2027.</p>
<p>That short fall can be solved by increasing supply or reducing demand, or (most likely) some combination thereof. The ICI was delivering ~1600MW<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> of demand reduction during the hottest hours of 2018, which businesses will not be incentivized to deliver for the next two summers.</p>
<p>So, the province may be turning off a major demand flexibility program just before the system would most benefit from that flexibility. Hopefully Ontario&rsquo;s businesses will be offered new opportunities to help with the grid with their energy management.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I.e. the five system-coincident peak hours. It&rsquo;s comparable to how capacity costs are allocated in some US systems, such as &lsquo;cap tags&rsquo; in PJM. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>That&rsquo;s a lot. Most demand response opportunities in North America are worth $30,000 to $75,000 per MW-year. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>New sites (or businesses which opt in to ICI for the first time) are not affected - their 2021/22 costs will still be based on their actual contribution to system peaks in 2020/21. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Average demand reduction by ICI participants in the ten peak hours of 2018. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://cavan.us/tags/energy">energy
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/posts/hello-and-goodbye-to-hey/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello and Goodbye to Hey&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Fourth Time Lucky
            <br />
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
