<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello and Goodbye to Hey // Fourth Time Lucky</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Hello and Goodbye to Hey" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://cavan.us/posts/hello-and-goodbye-to-hey/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://cavan.us/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://cavan.us/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cavan.us/css/style.css">
    

    <meta name="generator" content="Hugo 0.72.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="logo" class="logo-text" href="https://cavan.us/">Fourth Time Lucky</a>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Hello and Goodbye to Hey</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/hello-and-goodbye-to-hey/" class="article-date">
                <time datetime='2020-06-26T14:44:45.000-07:00' itemprop="datePublished">2020-06-26</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>I was invited to Basecamp&rsquo;s <a href="https://hey.com/">Hey</a> email beta on June 16, and finally got around to playing with it this week. It&rsquo;s a fascinating effort which I applaud, but doesn&rsquo;t deliver enough value for me to pay the $99/year asking price.</p>
<p>Before diving into Hey, it&rsquo;s worth explaining my current email workflow.</p>
<ol>
<li>
<p>Let&rsquo;s be honest - most email is cruft. Beyond old-fashioned spam, the vast majority of email is low priority: newsletters, coupons, status updates, etc. Reading it is neither urgent nor important. All such emails I receive are filtered into an &ldquo;Updates&rdquo; folder which does not create any notifications. I&rsquo;ll get to it when I get to it.</p>
</li>
<li>
<p>Important email, like direct notes from family members, enter a &ldquo;Primary&rdquo; folder which creates notifications.</p>
</li>
</ol>
<p>That&rsquo;s it. All email is divided into &ldquo;Updates&rdquo; and &ldquo;Primary&rdquo; - a river of cruft to be viewed whenever I can, and high priority emails to be read and dealt with.</p>
<p>This is consistent with Hey&rsquo;s perspective on email, as described by David Heinemeier Hansson on a recent <a href="https://overcast.fm/+JptgYvXNs">Basecamp podcast</a>: treat most email as a &ldquo;river to be dipped into&rdquo;, rather than fretting about the &ldquo;Inbox Zero&rdquo; goal of acting upon every email that arrives. This philosophy has been distilled into Hey application itself, which very much follows the Ruby on Rails approach of <a href="https://rubyonrails.org/doctrine/">convention over configuration</a> - it&rsquo;s opinionated on how email should be handled.</p>
<h2 id="the-hey-client">The Hey client</h2>
<p><img src="/images/hey5.jpg" alt="Image of Hey&rsquo;s menu"></p>
<p>The iOS client is neatly designed and has well-written copy. The introductory emails are sensibly put together. Much of Hey&rsquo;s secret sauce is requiring use of optional structures from other email services. To compare to the obvious competitor - Gmail:</p>
<table>
<thead>
<tr>
<th>Hey</th>
<th>Gmail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Imbox</td>
<td>Inbox/Priority Inbox</td>
</tr>
<tr>
<td>The Feed</td>
<td>&ldquo;Promotions&rdquo; category</td>
</tr>
<tr>
<td>Paper Trail</td>
<td>&ldquo;Updates&rdquo; category</td>
</tr>
<tr>
<td>Set Aside</td>
<td>Archive</td>
</tr>
<tr>
<td>Reply Later</td>
<td>Reminders</td>
</tr>
</tbody>
</table>
<h2 id="recommendation">Recommendation</h2>
<p>If you struggle to create and maintain an email workflow, so would appreciate a guiding hand, Hey is worth trying. I do not so the $99/year asking price is too hard to justify.</p>
<p>The Venn diagram of &ldquo;has enough email to overwhelm,&rdquo; &ldquo;lacks strong workflow today&rdquo; and &ldquo;would pay &gt;$99/year to fix&rdquo; is much larger for work than personal email, which makes Basecamp&rsquo;s decision to initially focus on personal email (no custom domain support) a little strange. I understand there is a business version (referred to as &ldquo;Hey Us&rdquo; internally) in the works.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#the-hey-client">The Hey client</a></li>
    <li><a href="#recommendation">Recommendation</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
<nav id="article-nav">
    
    <a href="/posts/global-optimization-frozen-in-amber/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Global Optimization Frozen in Amber
        </div>
    </a>
    
    
    <a href="/posts/ipv6-in-2020/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">IPv6 in 2020&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Fourth Time Lucky
            <br />
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
